# Psxbox.Protocols

./: .gitignore  CHANGELOG.uz.md  README.md
Psxbox.CE30XProtocol/: ArchiveType.cs  BaseReader.cs  CE102MFunction.cs  CE208Function.cs  CE303Function.cs  CE308Function.cs  CE30XCommand.cs  CE6850MFunction.cs  CommonIEC61107.cs  IReader.cs  Psxbox.CE30XProtocol.csproj  README.md  ReaderCE102M.cs  ReaderCE208.cs  ReaderCE301.cs  ReaderCE303.cs  ReaderCE308.cs  ReaderCE308CAS.cs  ReaderCE6850.cs  ReaderCE6850M.cs
Psxbox.CustomTE73Protocol/: Psxbox.CustomTE73Protocol.csproj  README.md  ReaderTE73.cs  TE73Common.cs
Psxbox.GuruxDLMS/: DLMSReader.cs  GXDLMSReader.cs  GXStream.cs  Psxbox.GuruxDLMS.csproj  README.md  StreamReceiveExtensions.cs  Test.ipynb
Psxbox.Mercury/: ArchiveType.cs  BwriParameter.cs  IReader.cs  Mercury230Reader.cs  Parsers.cs  PowerType.cs  Psxbox.Mercury.csproj  QueryBuilder.cs  README.md
Psxbox.Modbus/: IModbusWrapper.cs  ModbusASCIIWrapper.cs  ModbusHelpers.cs  ModbusMaster.cs  ModbusRTUWrapper.cs  ModbusTCPWrapper.cs  Psxbox.Modbus.csproj  README.md
Psxbox.RocProtocol/: AlarmRecord.cs  AlarmResult.cs  AlarmTypeCode.cs  HistoryParams.cs  HistoryPointers.cs  IRocProtocol.cs  Psxbox.RocProtocol.csproj  README.md  RocAddress.cs  RocDeviceSettings.cs  RocMaster.cs  RocOpcode.cs  RocPointType.cs  RocProtocol.cs  Tests.dib  roc_reader_template.json
