<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gurux.Common" Version="8.4.2503.602" />
    <PackageReference Include="Gurux.DLMS" Version="9.0.2508.2201" />
    <PackageReference Include="Gurux.Net" Version="8.4.2503.1001" />
    <PackageReference Include="Gurux.Serial" Version="8.4.2503.603" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Psxbox.Streams\Psxbox.Streams.csproj" />
  </ItemGroup>

</Project>
